{
  "name": "choochooshoe.github.io",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --assetsDir bin",
    "typed_build": "vue-tsc --noEmit && vite build --assetsDir bin",
    "preview": "vite preview",
    "deploy": "deploy.sh",
    "build_champions": "tsc --build ./dev && node ./build/dev/build_champions.js > ./dev/build_champions.log",
    "build_items": "tsc --build ./dev && node ./build/dev/build_items.js > ./dev/build_items.log",
    "build_perks": "tsc --build ./dev && node ./build/dev/build_perks.js > ./dev/build_perks.log"
  },
  "dependencies": {
    "vue": "^3.2.37",
    "moo": "^0.5.1",
    "vue-router": "^4.1.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.1",
    "@vue/compiler-sfc": "^3.2.37",
    "@types/jsdom": "^20.0.0",
    "jsdom": "^20.0.0",
    "json5": "^2.2.1",
    "node-fetch": "^3.2.10",
    "parenthesis": "^3.1.8",
    "typescript": "^4.7.4",
    "vite": "^3.0.5",
    "vue-tsc": "^0.39.5"
  }
}